<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.htsvsystems.api.base</groupId>
  <artifactId>spring-boot-rest-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Complete fullstack java api spring-boot-rest api with bootstrap4 and thymeleaf templates</name>

    <packaging>jar</packaging>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.src.version>17</java.src.version>
		<java.version>17</java.version>
		<java.target.version>17</java.target.version>
        <junit.version>4.12</junit.version>
		<maven.build.timestamp.format>yyyymmddhhmm</maven.build.timestamp.format>
		<projectlombok.version>1.18.24</projectlombok.version>
		<mainClass>com.htsvsystems.config.Application</mainClass>
	</properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
    </parent>

	<developers>
		<developer>
			<id>rajeshhazari</id>
			<name>Rajesh Hazari</name>
			<email>rajeshhazari@gmail.com</email>
		</developer>
	</developers>

    <dependencies>
    
	  
  
	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		
	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>

	</dependency>
	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.214</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<!-- Test dependencies -->

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.8</version>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.17.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-mock -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-mock</artifactId>
		    <version>2.0.8</version>
		</dependency>
		<!--<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		</dependency>-->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		
    </dependencies>
	
	<build>
			<finalName>${artifactId}</finalName>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
					<version>3.1.2</version>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>

								<goal> repackage</goal>
								<goal>build-info</goal>
							</goals>
						</execution>
					</executions>
                </plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<fork>true</fork>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<release>${maven.compiler.source}</release>
					</configuration>
				</plugin>
<!--
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<createDependencyReducedPom>true</createDependencyReducedPom>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>com.htsvsystems.config.Application</mainClass>
							</transformer>
						</transformers>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				-->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.8</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration> 
							<parallel>methods</parallel>
							 <threadCount>10</threadCount> 
						</configuration>
					<!-- <configuration>
						<forkCount>3</forkCount>
						<reuseForks>true</reuseForks>
						<argLine>-Xmx1024m</argLine>
						<systemPropertyVariables>
							<databaseSchema>MY_TEST_SCHEMA_${surefire.forkNumber}</databaseSchema>
						</systemPropertyVariables>
						<workingDirectory>FORK_DIRECTORY_${surefire.forkNumber}</workingDirectory>
					</configuration> -->
				</plugin>
             </plugins>
         </build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<mainClass>${mainClass}</mainClass>
			</properties>
			<build>
				<plugins>
					<!-- Shaded jar with all dependencies -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.3.0</version>
						<configuration>
							<!-- put your configurations here -->
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>shaded</shadedClassifierName>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.htsvsystems.config.Application</mainClass>
								</transformer>
								<!-- To add a specific file at Shaded JAR generation: -->
								<!--transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                  <resource>src/main/resources/res</resource>
                                  <file>app.properties</file>
                                </transformer -->
							</transformers>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk11</id>
			<activation>
				<jdk>11</jdk>
			</activation>
			<properties>
				<maven.compiler.release>11</maven.compiler.release>
				<maven.compiler.source>11</maven.compiler.source>
				<maven.compiler.target>11</maven.compiler.target>
			</properties>
		</profile>
		<profile>
			<id>jdk18</id>
			<activation>
				<jdk>18</jdk>
			</activation>
			<properties>
				<maven.compiler.release>18</maven.compiler.release>
				<maven.compiler.source>18</maven.compiler.source>
				<maven.compiler.target>18</maven.compiler.target>
			</properties>
		</profile>
		<profile>
			<id>jdk17</id>
			<activation>
				<jdk>17</jdk>
			</activation>
			<properties>
				<maven.compiler.release>17</maven.compiler.release>
				<maven.compiler.source>17</maven.compiler.source>
				<maven.compiler.target>17</maven.compiler.target>
			</properties>
		</profile>

	</profiles>

</project>

