management.security.enabled=false
endpoints.metrics.id=springmetrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true
spring.application.name=springBootSample


welcome.message=Mkyong

spring.thymeleaf.cache=false