management.security.enabled=false
endpoints.metrics.id=springmetrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true
spring.application.name=Basic FullStack SpringBoot


welcome.message=Basic FullStack app with Spring Boot, Thymeleaf, bootstrap5,  mysql, JPA, Dockerfile

spring.thymeleaf.cache=false