logging.level.root=WARN
logging.level.com.c3transcribe=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

